# scijava-jupyter-kernel

./: .gitignore  .mailmap  .travis.yml  README.md  dev_install.sh  install-kernel.py  pom.xml  release.properties
.ci/: build.sh  test.sh
.travis/: build.sh  settings.xml  signingkey.asc.enc  test.sh  test_settings.xml
binder/: apt.txt  environment.yml
examples/: Basic Tests.ipynb
notebooks/: General.ipynb  Groovy.ipynb  ImageJ.ipynb  On-The-Fly Grabbing.ipynb  Polyglot.ipynb  Python.ipynb  Rich Output.ipynb  Scijava Groovy.ipynb  Scijava Jython.ipynb  Scijava Python.ipynb  Scijava.ipynb  Test.ipynb  Vega.ipynb  Welcome.ipynb
notebooks/languages/: Beanshell.ipynb  Clojure.ipynb  Groovy.ipynb  Javascript.ipynb  Python.ipynb  Scala.ipynb
scripts/: runipy.py
src/main/java/ij/notebook/converter/: ImagePlusToPNGNotebookConverter.java  ResultsTableToHTMLTableNotebookConverter.java
src/main/java/net/imagej/notebook/: DefaultImageJNotebookService.java  DefaultNotebookService.java  ImageJNotebookService.java  NotebookService.java  NotebookTable.java
src/main/java/net/imagej/notebook/converter/: DatasetToPNGNotebookConverter.java  RAIToPNGNotebookConverter.java  TableToHTMLNotebookConverter.java
src/main/java/net/imagej/notebook/displayer/: ImageDisplayer.java  ListDisplayer.java  StringDisplayer.java
src/main/java/org/scijava/grape/: DefaultGrapeService.java  GrapeEngine.java  GrapeScijava.java  GrapeService.java
src/main/java/org/scijava/jupyter/: DefaultKernelConfigurationFile.java  DefaultVariables.java  ScijavaKernelConfigurationFile.java  ScijavaVariables.java
src/main/java/org/scijava/jupyter/comm/: DefaultCommKernelControlSetShellHandler.java  DefaultCommOpenHandler.java  ScijavaCommKernelControlSetShellHandler.java  ScijavaCommOpenHandler.java
src/main/java/org/scijava/jupyter/commands/: InstallScijavaKernel.java  RunScijavaKernel.java
src/main/java/org/scijava/jupyter/evaluator/: DefaultEvaluator.java  ScijavaEvaluator.java  Worker.java
src/main/java/org/scijava/jupyter/handler/: DefaultKernelInfoHandler.java  ScijavaKernelInfoHandler.java
src/main/java/org/scijava/jupyter/kernel/: DefaultKernel.java  DummyDisplay.java  DummyDisplayViewer.java  JupyterPostprocessor.java  ScijavaKernel.java
src/main/java/org/scijava/jupyter/kernel/comm/: ScijavaCommKernelControlSetShellHandler.java  ScijavaCommOpenHandler.java
src/main/java/org/scijava/jupyter/kernel/configuration/: ScijavaKernelConfigurationFile.java  ScijavaVariables.java
src/main/java/org/scijava/jupyter/kernel/evaluator/: ScijavaEvaluator.java  Worker.java
src/main/java/org/scijava/jupyter/kernel/handler/: ScijavaKernelInfoHandler.java
src/main/java/org/scijava/jupyter/notebook/: DefaultNotebookService.java  NotebookService.java
src/main/java/org/scijava/jupyter/notebook/converter/: DatasetToPNGNotebookConverter.java  MapToJSONNotebookConverter.java  NotebookOutputConverter.java  StringToJSONNotebookConverter.java  StringToPlainNotebookConverter.java
src/main/java/org/scijava/jupyter/notebook/displayer/: ListDisplayer.java  StringDisplayer.java
src/main/java/org/scijava/jupyter/service/: DefaultJupyterService.java  JupyterService.java
src/main/java/org/scijava/jupyter/utils/: JupyterUtil.java  ProcessUtil.java  SystemUtil.java
src/main/java/org/scijava/jupyterkernel/console/: ClojureConsole.java  ConsoleFactory.java  ConsoleInputReader.java  InteractiveConsole.java  JupyterStreamWriter.java  JythonConsole.java  UnsupportedFunction.java
src/main/java/org/scijava/jupyterkernel/console/deprecated/: ClojureConsole.java  GroovyConsole.java  JythonConsole.java
src/main/java/org/scijava/jupyterkernel/kernel/: Kernel.java  MessageObject.java  Session.java
src/main/java/org/scijava/jupyterkernel/util/: JSONField.java  UUID.java
src/main/java/org/scijava/notebook/: DefaultNotebookService.java  NotebookService.java
src/main/java/org/scijava/notebook/converter/: ChartToPNGNotebookConverter.java  DatasetToPNGNotebookConverter.java  HTMLNotebookOutputConverter.java  HTMLTableBuilder.java  ListMapToHTMLTable.java  ListMapToHTMLTableNotebookConverter.java  ListToHTMLTableNotebookConverter.java  MIMEContainerNotebookConverter.java  MapToHTMLTable.java  MapToHTMLTableNotebookConverter.java  MapToJSONNotebookConverter.java  NotebookConverters.java  NotebookOutputConverter.java  NumberToHTMLNotebookConverter.java  ObjectToHTMLNotebookConverter.java  StringToHTMLNotebookConverter.java  StringToJSONNotebookConverter.java  StringToLatexNotebookConverter.java  StringToMarkdownNotebookConverter.java  StringToPlainNotebookConverter.java
src/main/java/org/scijava/plot/: DefaultPlotService.java  PlotService.java
src/main/java/org/scijava/plot/builder/: ChannelBuilder.java  DataBuilder.java  MarkBuilder.java  PlotBuilder.java  SubPlotBuilder.java
src/main/java/org/scijava/plot/converter/: VegaPlotConverter.java  VegaPlotOutput.java
src/main/java/org/scijava/plot/spec/: VegaConfig.java  VegaData.java  VegaMark.java  VegaPlot.java  VegaSelection.java  VegaTransform.java  VegaTransforms.java
src/main/java/org/scijava/plot/specification/: EncodingBin.java  EncodingChannel.java  VegaConfig.java  VegaData.java  VegaEncoding.java  VegaMark.java  VegaPlot.java  VegaSelection.java  VegaTransform.java  VegaTransforms.java
src/main/resources/: start.py
src/test/java/org/scijava/jupyter/sandbox/: TestAnnotations.java  TestGroovy.java  TestInstallKernel.java  TestJython.java  TestRunKernel.java  TestScriptEngine.java
src/test/java/org/scijava/jupyterkernel/: TestAnnotations.java  TestGroovy.java  TestInstallCommand.java  TestInstallKernel.java  TestRunKernel.java  TestScriptEngine.java
src/test/java/org/scijava/jupyterkernel/kernel/: SessionDebug.java
src/test/java/org/scijava/jupyterkernel/sandbox/: TestAnnotations.java  TestGrape.java  TestGrapeScript.java  TestGroovy.java  TestInstallKernel.java  TestJython.java  TestRunKernel.java  TestScriptEngine.java
src/test/java/org/scijava/plot/: ManualTest.java  TestPlotBuilder.java
src/test/resources/: test_connect_info.json
(+78 files in other folders)
